## * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
##   Makefile to test SZ library.

##   PLEASE SET THIS VARIABLE BEFORE COMPILING
SZPATH		= /home/sdi/Install/sz-1.4.12-install
ZCPATH		= /home/sdi/Install/z-checker-online-install
##   COMPILERS
CC		= gcc
FT		= gfortran
MPICC 		= mpicc
MPIRUN 		= mpirun

##   FLAGS
# Compiling using shared library
#ZCFLAG 	= -I$(ZCPATH)/include -L$(ZCPATH)/lib -lzc
# Compiling using static library
ZCFLAG 	= -I$(ZCPATH)/include $(ZCPATH)/lib/libzc.a -lm
SZFLAG  = -I$(SZPATH)/include $(SZPATH)/lib/libSZ.a $(SZPATH)/lib/libzlib.a

##   TARGETS
all: 		heatdis runOfflineCase analyzeDataProperty analyzeDataProperty_multivars compareDataSets generateGNUPlot 

analyzeDataProperty_multivars:	analyzeDataProperty_multivars.c
	$(MPICC) -g -o analyzeDataProperty_multivars analyzeDataProperty_multivars.c $(ZCFLAG)

analyzeDataProperty:	analyzeDataProperty.c
	$(MPICC) -g -o analyzeDataProperty analyzeDataProperty.c $(ZCFLAG)

compareDataSets:	compareDataSets.c
	$(MPICC) -g -O0 -o compareDataSets compareDataSets.c $(ZCFLAG) 

generateGNUPlot:	generateGNUPlot.c
	$(MPICC) -g -O0 -o generateGNUPlot generateGNUPlot.c $(ZCFLAG)

runOfflineCase:		runOfflineCase.c
	$(MPICC) -g -O0 -o runOfflineCase runOfflineCase.c $(ZCFLAG)

heatdis:		heatdis.c
	$(MPICC) -g -O0 -o heatdis heatdis.c $(ZCFLAG) $(SZFLAG)

clean:
	rm -f heatdis runOfflineCase analyzeDataProperty analyzeDataProperty_multivars compareDataSets generateGNUPlot

