AUTOMAKE_OPTIONS=foreign
AM_CFLAGS = -lm -I../zc/include
bin_PROGRAMS=analyzeDataProperty compareDataSets generateGNUPlot generateReport testRscript_float testRscript_double modifyZCConfig
analyzeDataProperty_SOURCES=analyzeDataProperty.c
analyzeDataProperty_LDADD=../zc/.libs/libzc.a
compareDataSets_SOURCES=compareDataSets.c
compareDataSets_LDADD=../zc/.libs/libzc.a
generateGNUPlot_SOURCES=generateGNUPlot.c
generateGNUPlot_LDADD=../zc/.libs/libzc.a
generateReport_SOURCES=generateReport.c
generateReport_LDADD=../zc/.libs/libzc.a
testRscript_float_SOURCES=testRscript_float.c
testRscript_float_LDADD=../zc/.libs/libzc.a
testRscript_double_SOURCES=testRscript_double.c
testRscript_double_LDADD=../zc/.libs/libzc.a
modifyZCConfig_SOURCES=modifyZCConfig.c
modifyZCConfig_LDADD=../zc/.libs/libzc.a

