## * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
##   Makefile to test SZ library.

##   PLEASE SET THIS VARIABLE BEFORE COMPILING
SZPATH		= /home/sdi/Install/sz-2.0-install
ZCPATH		= /home/sdi/Install/z-checker-0.1-online-install
ZSERVERPATH	= /home/sdi/Development/Hanqi-http-server/mini-cxx-http-example
##   COMPILERS
CC		= gcc
FT		= gfortran
MPICC 		= mpicc
MPIRUN 		= mpirun

##   FLAGS
# Compiling using shared library
#ZCFLAG 	= -I$(ZCPATH)/include -L$(ZCPATH)/lib -lzc
# Compiling using static library
R_BASE = /usr/lib64/R

#CFLAGS = -g -I$(R_BASE)/include
#LFLAGS = -L$(R_BASE)/lib -lR -lRblas
ZCFLAG 	= -I$(ZCPATH)/include $(ZCPATH)/lib/libzc.a -lm #$(ZCPATH)/lib/libzccallr.a -lm $(CFLAGS) $(LFLAGS)
SZFLAG  = -I$(SZPATH)/include $(SZPATH)/lib/libSZ.a $(SZPATH)/lib/libzlib.a $(SZPATH)/lib/libzstd.a
ZSFLAG  = -I$(ZSERVERPATH)/include -L$(ZSERVERPATH)/lib -lzserver
##   TARGETS
all: 		heatdis_without_zserver runOfflineCase analyzeDataProperty analyzeDataProperty_multivars compareDataSets generateGNUPlot #heatdis 

analyzeDataProperty_multivars:	analyzeDataProperty_multivars.c
	$(MPICC) -g -o analyzeDataProperty_multivars analyzeDataProperty_multivars.c $(ZCFLAG) $(ZSFLAG)

analyzeDataProperty:	analyzeDataProperty.c
	$(MPICC) -g -o analyzeDataProperty analyzeDataProperty.c $(ZCFLAG) $(ZSFLAG)

compareDataSets:	compareDataSets.c
	$(MPICC) -g -O0 -o compareDataSets compareDataSets.c $(ZCFLAG) $(ZSFLAG)

generateGNUPlot:	generateGNUPlot.c
	$(MPICC) -g -O0 -o generateGNUPlot generateGNUPlot.c $(ZCFLAG) $(ZSFLAG)

runOfflineCase:		runOfflineCase.c
	$(MPICC) -g -O0 -o runOfflineCase runOfflineCase.c $(ZCFLAG) $(ZSFLAG)

#heatdis is with zserver
heatdis:		heatdis.c
	$(MPICC) -g -O0 -o heatdis heatdis.c $(ZCFLAG) $(SZFLAG) $(ZSFLAG)

heatdis_without_zserver:		heatdis_without_zserver.c
	$(MPICC) -g -O0 -o heatdis_without_zserver heatdis_without_zserver.c $(ZCFLAG) $(SZFLAG)

clean:
	rm -f heatdis heatdis_without_zserver runOfflineCase analyzeDataProperty analyzeDataProperty_multivars compareDataSets generateGNUPlot

