## * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
##   Makefile to test SZ library.

##   PLEASE SET THIS VARIABLE BEFORE COMPILING
ZCPATH		= /home/sdi/Install/z-checker-online-install
##   COMPILERS
CC		= gcc
FT		= gfortran
MPICC 		= mpicc
MPIRUN 		= mpirun

##   FLAGS
# Compiling using shared library
#ZCFLAG 	= -I$(ZCPATH)/include -L$(ZCPATH)/lib -lzc
# Compiling using static library
ZCFLAG 	= -I$(ZCPATH)/include $(ZCPATH)/lib/libzc.a -lm

##   TARGETS
all: 		analyzeDataProperty analyzeDataProperty_multivars compareDataSets generateGNUPlot 

analyzeDataProperty_multivars:	analyzeDataProperty_multivars.c
	$(CC) -g -o analyzeDataProperty_multivars analyzeDataProperty_multivars.c $(ZCFLAG)

analyzeDataProperty:	analyzeDataProperty.c
	$(CC) -g -o analyzeDataProperty analyzeDataProperty.c $(ZCFLAG)

compareDataSets:	compareDataSets.c
	$(CC) -g -O0 -o compareDataSets compareDataSets.c $(ZCFLAG) 

generateGNUPlot:	generateGNUPlot.c
	$(CC) -g -O0 -o generateGNUPlot generateGNUPlot.c $(ZCFLAG)

clean:
	rm -f analyzeDataProperty analyzeDataProperty_multivars compareDataSets generateGNUPlot

