#######################################################
#
# (C) 2016 by Mathematics and Computer Science (MCS), Argonne National Laboratory.
#       See COPYRIGHT in top-level directory.
# Author: Sheng Di
#######################################################

##   COMPILERS
CC	= gcc
#CC     = mpicc
R_BASE = [Your installation path of R] (e.g., /usr/local); hint: you need to specify the directory containing lib/libR.dylib and lib/libRmath.dylib.
#R_BASE = /usr/local

CFLAGS = -g -I$(R_BASE)/include
LFLAGS = -L$(R_BASE)/lib -lR -lRmath
SO_FLAGS = -dynamiclib
ZC_RFLAGS = -I./src
ZC_FLAGS = -I../zc/include -L../zc/.libs -lzc -lm
#../zc/.libs/libzc.a -lm 

OBJS = src/ZC_callR.o src/ZC_manyArgs.o

all:	libzccallr.a libzccallr.dylib test/test_ZC_callR_x_1d test/test_ZC_callR_x_2d test/test_ZC_callR_x_3d test/zccallr

src/%.o:	src/%.c
	$(CC) $(CFLAGS) -fPIC -c $<
	mv *.o src/

libzccallr.a:	$(OBJS)
	ar crvs $@ $^

libzccallr.dylib:	$(OBJS)
	$(CC) $(SO_FLAGS) -o $@ $^ $(CFLAGS) $(LFLAGS)

test/test_ZC_callR_x_1d: test/test_ZC_callR_x_1d.c
	$(CC) -o test/test_ZC_callR_x_1d test/test_ZC_callR_x_1d.c  $(CFLAGS) $(LFLAGS)  $(ZC_RFLAGS) -L. -lzccallr

test/test_ZC_callR_x_2d: test/test_ZC_callR_x_2d.c
	$(CC) -o test/test_ZC_callR_x_2d test/test_ZC_callR_x_2d.c $(CFLAGS) $(LFLAGS) $(ZC_RFLAGS) -L. -lzccallr

test/test_ZC_callR_x_3d: test/test_ZC_callR_x_3d.c
	$(CC) -o test/test_ZC_callR_x_3d test/test_ZC_callR_x_3d.c $(CFLAGS) $(LFLAGS) $(ZC_RFLAGS) -L. -lzccallr

test/zccallr:	test/zccallr.c
	$(CC) -g -o test/zccallr test/zccallr.c test/ZC_rw.c -Itest $(CFLAGS) $(LFLAGS) $(ZC_RFLAGS) -L. -lzccallr

clean: 
	rm -rf src/*.o *.a *.gch libzccallr.so* test/test_ZC_callR_x_*d test/zccallr
